

DATABASE_URL = mongodb://127.0.0.1:27017/USER


TWILIO_SERVICE_ID=VAc5dbd5365bbc474cc79db4d2b6982554
TWILIO_ACCOUNT_SID=AC24aae2f073fbff6449a1df90ec5a3edc
TWILIO_TOKEN=b43bc58fcb4b9b4856bf2893585213bd

TWILIO_SERVICE_ID_SMS=MGee23c66b1808205ba0242b8ab477f1b3
SECRET_KEY=this is dumy text
from=+18304654833


service=hotmail
 user=ritikpandey5@outlook.com
 pass=Ritikpanday5@
  to=ritikpanday000@gmail.com
    subject=sending email for verfication
    text=http://127.0.0.1:3000/api/varify-email?